{
  "name": "@ngx-tc/button",
  "version": "1.1.0",
  "author": "type0code",
  "license": "MIT",
  "description": "Angular library that provides developers with a UI component to create and customize buttons in their applications.",
  "keywords": ["angular", "angular UI", "angular components", "ng", "ngx", "angular form", "angular link", "angular button"],
  "repository": "https://github.com/ngx-tc/button",
  "homepage": "http://tc-library.type-code.pro/#/components/buttons",
  "config": {
    "access": "public"
  },
  "peerDependencies": {
    "@angular/common": "^15.1.5",
    "@angular/core": "^15.1.5",
    "@angular/forms": "^15.1.5",
    "@ngx-tc/base": "^1.0.1"
  },
  "dependencies": {
    "tslib": "^2.5.0"
  }
}
